{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductWebContext": "Server=.;Database=SecondApiWeb.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApiWebContext": "Server=.;Database=Jobseeker.Data;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44335",
    "Secret": "Thisismykey@1234"
  }
}
